:root {
  --greyrepeat: rgb(77, 76, 76);
  --whiterepeat: rgb(247, 242, 242);
  --fontrepeat: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  --blackrepeat: rgb(30, 29, 29);
}

* {
  box-sizing: border-box;
  max-width: 100%;
  scroll-behavior: smooth;

}
 
/* targets entire body element */
body {
  margin: 0;
  padding: 0;
  font-family: var(--fontrepeat);
  line-height: 1.5;
  background-color: var(--whiterepeat);
}

/* HEADER */

header {
  background-color: black;
  display: flex;
  justify-content: space-between;
}

/* sets properties to h1 within the header */
header h1 {
  background-color: var(--whiterepeat);
  padding-left: 40px;
  padding-right: 10px;
  border-radius: 5px;
}

/* nav-bar */
nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* sets media query on nav for everything under 585px */
@media only screen and (max-width: 585px) {
  nav {
    flex-direction: column;
    }
  }

nav a {
  padding-right: 20px;
  font-size: 25px;
  color: var(--whiterepeat);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-decoration: underline;
  text-underline-position: under;
  text-underline-offset: 5px;
}

@media only screen and (max-width: 720px) {
  nav a {
    font-size: 18px;
  }
}

@media only screen and (max-width: 585px) {
  nav a {
    font-size: 13px;
    text-underline-offset: 1px;
  }
}

nav a:hover {
  opacity: 80%;
}

/* HERO */

.hero-banner {
  /* Photo by <a href="https://unsplash.com/@joshuaryanphoto?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Joshua Reddekopp</a> on <a href="https://unsplash.com/s/photos/coding?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> */
  background-image: url(../images/computer-unsplash.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 220px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.hero-banner h2 {
  color: var(--whiterepeat);
  margin-top: 0px;
  padding-right: 20px;
  font-size: 19px;
  background-color: black;
  border-radius: 5px;
  padding-left: 3px;
}

@media only screen and (max-width: 720px) {
  .hero-banner h2 {
    font-size: 15px;
  }
}

/* MAIN */

/* Sets flex to entire Main part of the page and creates column direction / right padding for entire main section. */
main {
  display: flex;
  flex-direction: column;
  padding-right: 5%;
}

/* left headings for all Main sections */
.left {
  padding-left: 13%;
  margin-top: 16px;
  width: 8px;
  font-size: 30px;
}

@media only screen and (max-width: 760px) {
  .left {
      font-size: 20px;
    }
  }

@media only screen and (max-width: 585px) {
  .left {
       padding-left: 4%;
     }
   }


/* About Me Section */
#about {
  padding-top: 10px;
  padding-right: 20px;
  gap: 20px;
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
}


/* right column for About Me Section */
.about-right {
  display: flex;
  gap: 30px;
  width: 68%;
}

@media only screen and (max-width: 680px) {
  .about-right{
      flex-direction: column;
    }
  }


/* Small Avatar image in the about me section */
.about-right img {
  height: 200px;
  margin-top: 16px;
  margin-bottom: 16px;
  border-radius: 5px;
  margin-left: 7px;
  border-style: solid;
  border-color: var(--blackrepeat); 
}

@media only screen and (max-width: 920px) {
  .about-right img{
      height: 150px;
    }
  }

@media only screen and (max-width: 680px) {
  .about-right img{
      width: 150px;
      height: auto;
      align-self: center;
      padding-bottom: 0;
    }
  }

/* paragraph in the about me section */
.about-right p {
  font-size: 17px;
}

@media only screen and (max-width: 680px) {
  .about-right p{
      margin-top: 0px;
      margin-bottom: 0px;
      padding-left: 6px;
    }
  }


/* Portfolio container Work Section */
#work {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
  padding-top: 30px;
}

/* Right side of the work section, created as grid container and all grid-items below*/
.work-right {
   display: grid; 
   grid-template-columns: 25% 25% 25% 25%;
   grid-template-rows: 150px 150px 150px 150px;
   grid-template-areas:
   "horiseon horiseon horiseon horiseon"
   "horiseon horiseon horiseon horiseon"
   "study-guide study-guide lorem lorem"
   "ipsum ipsum dolor dolor";
   gap: 0px;
   width: 68%;
   gap: 15px;
   padding-right: 60px;
}

@media only screen and (max-width: 585px) {
  .work-right{
   grid-template-columns: 15% 17% 17% 17% 17% 17%;
   grid-template-rows: 1fr 1fr 1fr 1fr;
   grid-template-areas:
   "horiseon horiseon horiseon horiseon"
   "horiseon horiseon horiseon horiseon"
   "study-guide study-guide study-guide study-guide"
   "lorem lorem lorem lorem"
   "ipsum ipsum ipsum ipsum"
   "dolor dolor dolor dolor";
   padding-right: 0px;
   max-width: 80%;
    }
  }


.horiseon {
  grid-area: horiseon;
  background-image: url(../images/ramon-unsplash.jpg);
  background-position: center;
}

.study-guide {
  grid-area: study-guide;
  background-image: url(../images/anders-unsplash.jpg);
  border-radius: 5px;
}

.lorem {
  grid-area: lorem;
  background-image: url(../images/denilo-unsplash.jpg);
}

.ipsum {
  grid-area: ipsum;
  background-image: url(../images/goh-unsplash.jpg);
}

.dolor {
  grid-area: dolor;
  background-image: url(../images/quintero-unsplash.jpg);
}

/* Targets all of the portfolio anchors at the same time, makes them flex containers, to be able to freely move titles of the containers around. */
.work-right a {
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  border-style: solid;
  border-color: var(--blackrepeat);

}

.work-right a:hover {
  opacity: 80%;
}

/* Targets all of the heading titles within the portfolio anchors. */
.work-right a h3 {
  padding: 8px;
  background-color: var(--whiterepeat);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: var(--blackrepeat);
}

@media only screen and (max-width: 760px) {
  .work-right a h3 {
     padding: 5px;
    }
  }

/* Targets the heading of the portfolio anchor titles. */
.work-right a h3 span{
  font-size: 23px;
}

@media only screen and (max-width: 860px) {
  .work-right a h3 span {
     font-size: 15px;
    }
  }

/* Contact section */

.contact {
  display: flex;
  justify-content: flex-start;
  gap: 19%;
  padding-bottom: 30px;
}

.contact-links {
  padding-top: 25px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

@media only screen and (max-width: 760px) {
  .contact-links {
      gap: 10px;
      margin-left: 25px;
      padding-top: 20px;
    }
  }

.contact-links a {
  text-decoration: none;
  color: var(--blackrepeat);
  font-weight: bold;
  text-decoration: underline;
  text-underline-position: under;
  text-underline-offset: 5px;
}

/* Footer */

footer {
  height: 30px;
  color: var(--whiterepeat);
  background-color: var(--blackrepeat) ;
  display: flex;
  align-items: center;
  justify-content: center;
}
